<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>page two assignment</title>
  <style>
    body{
      background-color: green;
    }
    h1{
      color: black;
    }
    h2{
      color: white;
    }
    h3{
      color: black;
    }
    h4{
      color: darkgoldenrod;
    }
    h5{
      color: white;
    }
    h6{
      color: black;
    }
    p{
      color: whitesmoke;
    }
    button{
      color: darkgoldenrod;
      background-color: white;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 12px;
    }
    img{
      width: 300px;
      height: 200px;
    }







  </style>
</head>
<body>
<h1>NAIROBI CITY</h1>
<img src="images/n1.jpg" alt="">
<h2>Lets make nairobi work</h2>
<img src="images/n2.jpg" alt="">
<h3>here are some of the beautiful sites in nairobi</h3>
<img src="images/n3.jpg" alt="">
<img src="images/n4.jpg" alt="">
<img src="images/n5.jpg" alt="">
<h4>click bellow to help us maintain nairobi</h4>
<button>maintain nairobi</button>
<br>
<h5>you can click bellow to register and volunteer to help make nairobi a better place.</h5>
<button>
  register
</button>
<br>
<h6>nairobi is the capital city of kenya. click bellow to donate to nairobi.</h6>

<button>donations</button>

<p>Nairobi is the capital and largest city of Kenya. The name is derived from the Maasai phrase Enkare Nairobi, which translates to 'place of cool waters'</p>
<br>
<button>sign in</button>
<br>
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid atque autem consequuntur culpa cum eius esse eum maiores modi, mollitia neque odio, placeat quam repellat rerum similique totam! Corporis?
</p>
<img src="images/n6.jpg" alt="">
<p>

  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda fugit itaque minima nesciunt nobis totam veritatis. A doloremque excepturi fugit, maxime minima natus non placeat possimus quas ratione soluta?
</p>

</body>
</html>
